# Ansible Check_MK / OMD external inventory script settings
#
# The Check_MK / OMD inventory plugin provides several methods to connects socket that
# may be configure here.  This configuration file always defines single connection
# method.
# For more details: https://mathias-kettner.de/checkmk_livestatus.html
[omd]
socketurl = unix:/var/run/nagios/rw/live
#socketurl = tcp:127.0.0.1:6557
